문제3_매운)
3. 다음과 같은 수열을 FIBONACCI수열이라고 합니다
   1,1,2,3,5,8,13,21 ....
   즉, 앞의 두 항을 합하면 다음 항이 됩니다.
  50개의 FIBONACCI수열을 구하여 인쇄하는 순서도를 작성하시오
(기억장소 순환시 기억장소 2개 또는 3개 이용하는 방법 모두 생각)

0) 피보나치 수열의 패턴 파악 >> 앞의 두 항 합치면 다음 항 >>
	1. 앞 항의 두 항을 저장할 변수, 다음 항 저장할 변수 필요( 처음, 중간, 끝 3개)
	2. 현재 항과 다음 항만을 변수로 두고 출력을 두 항을 가지고 함 ( 현재, 다음 2개)
1) 50개의 >> 범위
2) 구하여 >> 범위 안의 동작 / 즉, 반복 / 50개라는 한계가 존재함 >> for문 사용


1. 입력 데이터
    - 변수명: x
    - 자료형: 
    - 설명: 

2-1. 내부 데이터
    - 변수명: a, b
    - 자료형: long(너무 커질 수 있음)
    - 설명: 처음, 중간 항

    - 변수명: c
    - 자료형: long(너무 커질 수 있음)
    - 설명: 다음 항

    - 변수명: i
    - 자료형: int
    - 설명: 반복 제어 변수

    - 변수명: limit
    - 자료형: int
    - 설명: 반복 한계(50)

3-1. 출력 데이터
    - 변수명: a, b, c
    - 자료형: long
    - 설명: 

4-1. 처리
	0. 데이터 초기화 / a=1, b=1;
	1. 첫 항, 둘째 항 출력 / 반복 이전에 정해둔 값이므로 반복 전에 출력
	2. 반복 시작 / limit라는 한계 존재 >> for문 사용 / for (int i = 3; i <= limit; i++)
		- 1. 다음 항 계산 / c = a+b;
		- 2. 다음 항 출력 / System.out.print(c + "\n");
		- 3. 값 밀어내기
			1) a = b;
			2) b = c;
	3. 반복 종료

/////////////////////////////////////////////////////////////////////////////////////

2-2. 내부 데이터
    - 변수명: a, b
    - 자료형: long(너무 커질 수 있음)
    - 설명: 이전 항, 현재 항

    - 변수명: i
    - 자료형: int
    - 설명: 반복 제어 변수

    - 변수명: limit
    - 자료형: int
    - 설명: 반복 한계(50)

3-2. 출력 데이터
    - 변수명: a, b
    - 자료형: long
    - 설명: 

4-2. 처리
	0. 데이터 초기화 / a=1, b=1;
	1. 반복 시작 / limit라는 한계 존재 >> for문 사용 / for (int i = 1; i <= limit / 2; i++)
		- 1. 현재 항, 다음 항 출력 / System.out.print(a + "\n" + b + "\n");
		- 3. 값 바꾸기
			1) a = a + b; // 다음 홀수 항
			2) b = a + b; // 다음 짝수 항
	2. 반복 종료


