문제5_매운)
다음 등비수열에 대하여 7번째 항까지의 합을 구하는 순서도를 작성하시오
(2, 6, 18, 54, 162, 486...)

0) 등비수열 패턴 파악 >> 시작 2, 3씩 곱함
1) 7번째 항까지의 >> 범위
2) 합 >> 범위 내 행동 >> 반복 / 7이라는 제한 존재 >> for문 사용

1. 입력 데이터
    - 변수명: x
    - 자료형: 
    - 설명: 

2. 내부 데이터
    - 변수명: num
    - 자료형: long
    - 초기값2

    - 변수명: sum
    - 자료형: long
    - 

    - 변수명: ratio
    - 자료형: int
    - 공비 3

    - 변수명: limit
    - 자료형: int
    - 7번째 까지

    - 변수명: i
    - 자료형: int
    - 반복 제어

3. 출력 데이터
    - 변수명: sum
    - 

4. 처리
	0. 데이터 초기화 / long num, sum =2; ,int ratio =3; int limit=7;
	1. 반복 시작
		- 1. 공비 곱한 다음항 / num=num*ratio
		- 2. 합계 / sum+=num
	2. 반복 종료
	3. 결과 출력 및 종료 / sum 출력



