문제4_매운)
이름과 국어, 영어, 수학 3과목 점수가 입력된다.
개인평균을 구하고 90점 이상이면 "EXCELLENT", 60점 미만이면 "FAIL"을
입력자료 및 개인 평균과 함께 출력하고 마지막으로 각 과목별 평균점수를 프린트하는 
순서도를 작성하시오

0) 이름, 3과목 점수 입력 >> 입력 데이터
1) 개인평균을 구하고 >> 평균을 저장할 변수 필요, 평균 구하는 식 필요
2) 90점 이상이면 >> 조건(if)
3) 60점 미만이면 >> 조건(else if)
4) 입력자료, 개인평균, 과목별 점수 >> 출력데이터


1. 입력 데이터
    - 변수명: name
    - 자료형: String
    - 설명: 학생 이름

    - 변수명: kor, eng, mat
    - 자료형: int
    - 설명: 과목별 점수

    - 변수명: MAX
    - 자료형: int
    - 설명: 학생 수

2. 내부 데이터
    - 변수명: avg
    - 자료형: double
    - 평균: (kor+eng+mat)/3.0

    - 변수명: totalKor, totalEng, totalMat
    - 자료형: int
    - 설명: 과목별 총점 누적용

    - 변수명: avgKor, avgEng, avgMat
    - 자료형: double
    - 설명: 과목별 평균

    - 변수명: grade
    - 자료형: String
    - 설명: 평가 메시지 ("EXCELLENT", "FAIL" 또는 빈 문자열)

    - 변수명: i
    - 자료형: int
    - 반복제어(~MAX)

3. 출력 데이터
    - 변수명: name, kor, eng, mat, avg, 개인평가결과 : grade / 개인
    - 변수명: avgKor, avgEng, avgMat / 단체

4. 처리
	0. 데이터 초기화 / total~들을 0으로 초기화
	1. 사용자 입력 / 처리할 학생 수 입력 / int MAX = sc.nextInt();
	2. 반복 시작 / MAX까지라는 한계 존재 >> for문 사용 / for (int i = 1; i <= MAX; i++)
		- 1. 사용자 입력 / 이름, 과목별 점수 입력
		- 2. 평균 계산 / double avg = (kor + eng + mat) / 3.0;
		- 3. 누적 적용 / 이 후 최종 모든 학생의 평균 구하기 용 / total~+=~;
		- 4. 점수 판단 / 조건에 맞게
			1) 90점 이상 / if (avg >= 90) >> grade = "EXCELLENT";
			2) 60점 미만 / else if (avg < 60) >> grade = "FAIL";
		- 5. 결과 출력 / 각 학생 평균 및 코멘트 출력 / avg, grade(이름, 과목별 점수 같이 써서 이해편하게 해도 됨)
	3. 반복 종료
	4. 과목별 평균 계산 / double ~ = (double) total~/MAX;
	5. 결과 출력 및 종료 / avg~출력



처리과정

0. 누적변수 초기화
1. 반복
   1.1 학생성적 입력(이름, 국어, 영어, 수학)
   1.2 학생평균 구하기
   1.3 과목별 점수 누적하기
   1.4 학생평가 구하기
   	-90이상인 경우
	-60미만
   1.5 학생 개인 성적 출력하기
2. 과목별 평균 구하기
3. 과목별 평균 출력
4. 종료		
















