문제5)
1999년 H시의 인구는 250만명, 연증가율은 3.6%이고 k시의 인구는 180만명이며
연증가율은 4.2%일 때 K시의 인구가H시의 인구보다 많아지게 되는 해를 구하는 
순서도를 작성하시오

0) 1999년 ~ 연증가율은 4.2%일때 >> 기본적으로 주어진 상수임 변하지 않음 >> S.C
1) K시의 인구가H시의 인구보다 많아지게 되는 >> 조건(if문) >> 언제 많아질지 모름 >> while 반복
2) 해를 구하시오 >> 구해야 되는 건 해(년도)


1. 입력 데이터
    - 변수명: x
    - 자료형: 
    - 설명: 

2. 내부 데이터
    - 변수명: year
    - 자료형: int
    - 값: 1999

    - 변수명: hPop
    - 자료형: double
    - 값: 2500000 / H시 인구

    - 변수명: kPop
    - 자료형: double
    - 값: 1800000 / K시 인구

    - 변수명: hRate
    - 자료형: double
    - 값: 0.036 / H시 증가율

    - 변수명: kRate
    - 자료형: double
    - 값: 0.042 / K시 증가율

3. 출력 데이터
    - 변수명: year
    - 

4. 처리
	0. 데이터 초기화 / year, hPop, kPop, hRate, kRate 값 설정
	1. 반복 시작 / while(kPop <= hPop) / kPop이 hPop보다 작거나 같을 동안(K시의 인구가H시의 인구보다 많아지게 되면 탈출)
		- 1. h시 인구 증가 / hPop += (hPop * hRate);
		- 2. k시 인구 증가 / kPop += (kPop * kRate);
		- 3. 연도 증가 / year++;
	2. 반복 종료 / 위 반복문 내에서 kPop <= hPop면 종료
	3. 결과 출력 및 종료 / 매번 증가된 year 출력
