문제2_매운)
2. 입력자료로 사원의 이름과 구분코드와 작업시간이 들어온다.
이때 구분코드가          1이면    시간당 2000원
                         2이면   시간당  2500원
                         3이면   시간당  3000원
                         4이면   시간당  4000원으로 계산하여 임금을 출력하는 순서도

0) 사원의 이름, 구분코드, 작업시간 >> 입력 데이터
1) 구분코드가 1~4이면 >> 정해진 4개의 조건 >> switch 사용
2) 시간당 ~원 >> 정해진 상수
3) 임금 >> 출력 데이터


1. 입력 데이터
    - 변수명: name
    - 자료형: String
    - 설명: 사원 이름

    - 변수명: code
    - 자료형: int
    - 설명: 구분코드

    - 변수명: hours
    - 자료형: int
    - 설명: 작업 시간

2. 내부 데이터
    - 변수명: payRate
    - 자료형: int
    - 설명: 시간당 임금(2000, 2500, 3000, 4000)

3. 출력 데이터
    - 변수명: salary
    - 자료형: int
    - 설명: 계산된 총 임금 (payRate * hours)

4. 처리
	0. 데이터 초기화 / int payRate = 0;
	1. 사용자 입력 / name, code, hours를 입력
	2. 분류 시작 / 정해진 구분코드와 그에 맞는 임금시간 >> switch 사용
		- 1. 구분코드 1 / 임금 2000 설정 case 1: payRate = 2000; break;
		- 2. 구분코드 2 / 임금 2500 설정 case 2: payRate = 2500; break;
		- 3. 구분코드 3 / 임금 3000 설정 case 3: payRate = 3000; break;
		- 4. 구분코드 4 / 임금 4000 설정 case 4: payRate = 4000; break;
		- 5. 예외(default) : 임금 초기화 / default: payRate = 0; break;
	3. 임금 계산 / int salary = payRate * hours;
	4. 결과 출력 및 종료 / name, payRate, salary 출력
