입력도구  : prompt() 
출력도구  : alert() , document.write()   적절히 활용한다


먼저 풀어보기 
1) 사과의 무게를 입력받아 200이상이면 고급 아니면 일반으로 분류하기 (출력하시오)
2) 입력한 수가  3의 배수인지 확인하기 

 

#문제1
1. 자신의 정보를 출력하기 (변수이용하기)

let name = "김민정"
let age = "25"

alert(name)
alert(age);


2. 짝수, 홀수 판별
사용자가 입력한 숫자가 짝수인지 홀수인지 판별하는 프로그램을 작성하세요.


let num = 10

      let divisor = docment.getElementById("divisor");
      let divisorValue = divisor.value;

      let 나머지 =  divisorValue / num;

      if (나머지 == 0) {
        alert("짝수");
      } else {
        alert("홀수");
      }


3.  이름 , 국어, 영어, 수학 3과목이 입력될 때   총점과  평균을 출력하기 

let input;

input = prompt("이름을 입력하세요");
input = prompt("국어성적을 입력하세요");
input = prompt("영어성적을 입력하세요");
input = prompt("수학성적을 입력하세요");

let koreaninput = "koreaninput";
let englishinput = "englishinput"
let mathinput = "mathinput"

let total = name + koreaninput + englishinput + mathinput
let avg = ( koreaninput + englishinput + mathinput) / 3

alert()


4. 최대값 구하기    
  사용자가 입력한 세 개의 숫자 중 가장 큰 숫자를 출력하세요. 

  let input;
  let tryCnt=0;

  input = prompt("숫자를 입력하시오")

  while {tryCnt = tryCnt+1;
  if(tryCnt<=3){
    input = prompt("숫자를 입력하시오")}
  }else if{
    tryCnt = tryCnt>3;
    break;
  }

 

5.  5단 출력 (구구단 5단 출력하기)

document.write("<h2>구구단 5단</h2>")
for (let i=1; i<=9; i++){
  document.write( "5 *" + i + " = " + 5 * i +"<br>");
}


6.  7단 출력 (구구단 7단 출력하기)

document.write("<h2>구구단 7단</h2>")
for (let i=1; i<=9; i++){
  document.write( "7 *" + i + " = " + 7 * i +"<br>");
}
 
7. 3월 배수, 5의 배수  3과5의 배수 출력하기
1부터 100까지 숫자를 순회하며 다음 조건에 맞게 출력하세요:

3의 배수: "3의배수"
5의 배수: "5의 배수"
3과 5의 공배수: "3과 5의 배수"
나머지 숫자: 해당 숫자
 
8. 점수에 따른 등급 
사용자가 입력한 점수에 따라 다음 등급을 출력하세요:

90점 이상: "A"
80점 이상: "B"
70점 이상: "C"
60점 이상: "D"
60점 미만: "F"

let input; 
        input = prompt("점수를 입력하시오");
        
        if(input >=90){
            alert("A학점")
        }else if(input >=80){
            alert("B학점")
        }else if(input >=70){
            alert("C학점")
        }else{
            alert("F학점")
        }

9.   수를 입력 받아 제곱을 구하기

       let input;
        input = prompt("숫자를 입력하시오");
        let 지수=2;
        let 거듭제곱결과 ;
        거듭제곱결과 = input ** 지수; // 2의 2승
        alert(거듭제곱결과);
  
 
 
10 . 숫자 두 개의 합
사용자가 입력한 두 숫자를 더한 결과를 출력하세요.

let input;
input = prompt("숫자를 입력하세요")
total = 

  for(let i=1; i<=2; i++){ 
    let input;
  }else{
    alert(total)
    }

11. 사칙연산 계산기  (if, switch문)
사용자가 입력한 두 숫자와 연산자(+, -, *, /)를 사용하여 결과를 출력하세요.

 let num;
 num = prompt("숫자를 입력하세요") 
 switch(num){
  case "1":
  alert("두 숫자의 합은" + "입니다" );
  break;

  case"2":
  alert("두 숫자의 차는" + "입니다" );
  break;

  case"3":
  alert("두 숫자의 곱은" + "입니다" );
  break;

  case"4":
  alert("두 숫자를 나누면" + "입니다" );
  break;

  default: 
    alert("메뉴에 없습니다");
 }
 
 
12. 홀수만 출력
  사용자가 입력한 숫자 N(임의의 수)까지의 숫자 중 홀수만 출력하세요.
  ex) n=5 이면 1~5까지 중에 홀수만


 
13.  "stop"입력될 때까지 입력한 입력을 출력하기

while(true){  
            let num = prompt("숫자를 입력하시오");
            if(num == "stop") break; // while 을 빠져나감
            alert( num);
             
         }


14.   9번문제를   3번 반복하게 하시오

 for(let i=1; i<=3; i++){
        let input;
        input = prompt("숫자를 입력하시오");
        let 지수=2;
        let 거듭제곱결과 ;
        거듭제곱결과 = input ** 지수; // 2의 2승
        alert(거듭제곱결과);
}



15.   9번을  음수가  입력될 때 까지 반복하기

 for(let i=1; i--){
        let input;
        input = prompt("숫자를 입력하시오");
        let 지수=2;
        let 거듭제곱결과 ;
        거듭제곱결과 = input ** 지수; // 2의 2승
        alert(거듭제곱결과);
}


16.  원주(원의 둘레 ) 구하기   : 지름을 입력받아 원주 구하기

let D;
D = prompt("원의 지름을 입력하세요")
let result = 3.14 * D;
alert("원주(원의 둘레)는" + result + "입니다.")



17.  원의 넓이 구하기 : 지름을 입력받아 원의 넓이 구하기 

let D;
D = prompt("원의 지름을 입력하세요")
let result = 3.14 * ( D/2 ) * ( D/2 );
alert("원의 넓이는" + result + "입니다.")

