문제0)
1+2+3+4+5..10까지의 합을 구하는 순서도

0) 1부터10 을 어떻게 해결할 것인가 >> 1) 그냥 반복제어와 같이 사용 2) 배열로 생성
1) 1부터10까지의 >> 1부터10까지라는 범위
2) 합 >> 범위동안의 행동 / 즉, 반복

1. 입력 데이터(만약 입력없이 10까지가 고정이라면 굳이 입력받을 필요 없음)
	- 변수명: limit
	- 자료형: int
	- 배열을 생성하기 위한 한계치 or 반복 한계치

2.  내부 데이터
	- 변수명: i
	- 자료형: int
	- 범위: 반복을 제어하기 위함

3. 출력 데이터
	- 변수명: sum
	- 자료형: int
	- 범위: 합을 저장하기 위함


4. 처리(배열 안씀)
	0. 데이터 초기화
	1. 사용자 입력 / limit 몇까지의 합을 구할 것인지 입력
	2. 반복 시작 / limit까지의 제한이 존재 >> for문 사용 / for(int i=1; i<=limit;i++)
		- 1. 더하기 / 총합을 저장하기 위한 변수 sum에 더하기 / sum+=i;
	3. 반복 종료
	4. 결과 출력 및 종료 / 저장된 총합 sum 출력해주기
