문제1)
1+3+5+7+9+.....+99의 홀수의 합을 구하는 순서도

0) 1부터 99까지의 홀수를 어떻게 할 것인가? >> 1) 반복시 2씩 뛰어넘게 하기 2) 1부터100까지를 받고 홀수만을 판별
1) 1부터 99까지 >> 범위
2) 합 >> 범위 안의 동작 / 즉, 반복

1. 입력 데이터
	- 변수명: limit
	- 자료형: 
	- 반복 한계치

2.  내부 데이터
	- 변수명: i
	- 자료형: int
	- 범위: 반복을 제어하기 위함

3. 출력 데이터
	- 변수명: sum
	- 자료형: int
	- 범위: 합을 저장하기 위함

4. 처리
	0. 데이터 초기화
	1. 사용자 입력 / limit 몇까지의 합을 구할 것인지 입력
	2. 반복 시작 / limit까지의 제한이 존재 >> for문 사용 / for(int i=1; i<=limit;i+=2)
		- 1. 더하기 / 총합을 저장하기 위한 변수 sum에 더하기 / sum+=i;
	3. 반복 종료
	4. 결과 출력 및 종료 / 저장된 총합 sum 출력해주기
