문제4)
1+3+5 .... 의 등차수열에서 얼마까지 합하면 그 값이 1000을 처음으로 초과하는가를 알아보는 순서도를 작성하시오
(그 때의 마지막 항과 초과한 값을 출력할 것)
마지막 값 구하기

0) 1+3+5...의 규칙 파악 >> 1부터 2씩 증가 >> 반복문 사용
1) 얼마까지 >> 범위에 제한은 없음
2) 합하면 >> 범위 내 행동 >> 반복
3) 1000초과 시 >> 탈출을 위한 조건 존재 >> while


1. 입력 데이터
	- 변수명: 존재x
	- 자료형: 
	- 

2.  내부 데이터
	- 변수명: num
	- 자료형: int
	- 항에 대한 변수

	- 변수명: sum
	- 자료형: int
	- 총합 저장용

	- 변수명: i
	- 자료형: int
	- 반복제어

3. 출력 데이터
	- 변수명: sum
	- 자료형: int
	- 총합

4. 처리
	0. 데이터 초기화 / int num =1; int sum=0; / 첫번째 홀수(num)를 지정해줄 것
	1. 반복 시작 / while(true)
		- 1. 합(항) 더하기
		- 2. 1000초과 확인하기 / if (sum > 1000)
			1) 초과함 >> 탈출 / break;
			2) 초과안함 >> 다음 항으로 / num+=2;
	2. 반복 종료
	3. 결과 출력 및 종료 / num 출력(마지막 항) , sum(초과한 값)은 선택사항