문제2)
1+ (1+2) + (1+2+3) + ....  (1+2+3+4+5...100) 까지의 합을 구하는 순서도

0) 1, (1+2)..를 어떻게 할 것인가? >> 하나씩 증가하는걸 더해주는 규칙
	-1. 각 파트별 더해지는 걸 구하고 파트를 다 더하기
	-2. n번째 까지를 생각해보면 1*n+2*n-1+...n*1 임을 이용하기
1) 1부터 n까지 >> 범위
2) 합 >> 범위 안의 행동 >> 반복

1. 입력 데이터
	- 변수명: n
	- 자료형: int
	- 반복 한계치

2.  내부 데이터
	- 변수명: i
	- 자료형: int
	- 범위: 

// 파트별로 더한다면 이것도 필요
	- 변수명: sumpart
	- 자료형: int
	- 범위: 
//

3. 출력 데이터
	- 변수명: totalSum
	- 자료형: int or long(수가 너무 커질 수 있음)
	- 범위: 

4. 처리
	0. 데이터 초기화
	1. 사용자 입력 / 합을 구할 n 입력
	2. 반복시작 / n까지의 제한이 존재 >> for사용 / for (int i = 1; i <= n; i++)
		- 1. 더하기 / 총합을 저장하기 위한 변수 sum에 더하기 / totalSum += (long) i * (n - i + 1);
	3. 반복 종료
	4. 결과 출력 및 종료 / 저장된 총합 totalSum 출력해주기
