

3차시

학습목표 : 
1. 연산자, 제어문 익히기  -내 속도에 맞게 익히기
2. 배열과 반복문 경험하기 
3. 간단한 함수를 작성할 수 있다
4. 함수의 입력 (매개변수 )과 반환(리턴) 구분할 수 있다


 
1) 문제풀이 학생들 
2) break문
3) continue 문
4) while로 1~10까지 합   ++연산
    for 로 1~10까재 합
    1~10까지합 제대로 알기
5) 중첩반복문( 구구단, 별찍기)
6) 배열과 반복문 맛보기 
7) 함수학습
8)  함수 5개 만들고 공유하기
 
 


###############################
함수 : 코드 덩어리  (관련있는 코드 덩어리 )
중복제거 , 재사용  , 유지보수에 도움 


함수가 어떤 것인가 ?  , 두 개의 내용으로 감 잡기   (타이틀 출력하는 함수 , 양치질하기 함수 )
타이틀을 출력하는 코드를 함수로 만들기 
양치질하기를 함수로 만들기



###############################
함수  : 기능제공
입력  : 외부입력 (매개변수)
반환 :  함수가 제공하는 값

매개변수 란 ?  외부와 매개자역할을 하는 변수


#########################
함수 입력의 오해   주의하기 !! 


맛있는 함수 
웃긴 함수
기능을 제공하는 함수  (날씨정보제공함수, 화폐매수제공하는 함수)
부자되는 함수 
1등 로또번호 주는 함수 
화이팅 메시지를 주는 함수 
랜덤한 화이팅 메시지를 주는 함수 
오늘의 영화인기정보 제공하는 함수 









